//
// Generated by Bluespec Compiler, version untagged-g5f8fb782 (build 5f8fb782)
//
// On Wed Jan  5 19:41:36 IST 2022
//
//
// Ports:
// Name                         I/O  size props
// the_answer                     O    32 const
// RDY_the_answer                 O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 unused
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module folded_torus_network(CLK,
			    RST_N,

			    the_answer,
			    RDY_the_answer);
  input  CLK;
  input  RST_N;

  // value method the_answer
  output [31 : 0] the_answer;
  output RDY_the_answer;

  // signals for module outputs
  wire [31 : 0] the_answer;
  wire RDY_the_answer;

  // register routing_folded_torus_0
  reg [31 : 0] routing_folded_torus_0;
  wire [31 : 0] routing_folded_torus_0_D_IN;
  wire routing_folded_torus_0_EN;

  // register routing_folded_torus_1
  reg [31 : 0] routing_folded_torus_1;
  wire [31 : 0] routing_folded_torus_1_D_IN;
  wire routing_folded_torus_1_EN;

  // register routing_folded_torus_10
  reg [31 : 0] routing_folded_torus_10;
  wire [31 : 0] routing_folded_torus_10_D_IN;
  wire routing_folded_torus_10_EN;

  // register routing_folded_torus_11
  reg [31 : 0] routing_folded_torus_11;
  wire [31 : 0] routing_folded_torus_11_D_IN;
  wire routing_folded_torus_11_EN;

  // register routing_folded_torus_12
  reg [31 : 0] routing_folded_torus_12;
  wire [31 : 0] routing_folded_torus_12_D_IN;
  wire routing_folded_torus_12_EN;

  // register routing_folded_torus_13
  reg [31 : 0] routing_folded_torus_13;
  wire [31 : 0] routing_folded_torus_13_D_IN;
  wire routing_folded_torus_13_EN;

  // register routing_folded_torus_14
  reg [31 : 0] routing_folded_torus_14;
  wire [31 : 0] routing_folded_torus_14_D_IN;
  wire routing_folded_torus_14_EN;

  // register routing_folded_torus_15
  reg [31 : 0] routing_folded_torus_15;
  wire [31 : 0] routing_folded_torus_15_D_IN;
  wire routing_folded_torus_15_EN;

  // register routing_folded_torus_16
  reg [31 : 0] routing_folded_torus_16;
  wire [31 : 0] routing_folded_torus_16_D_IN;
  wire routing_folded_torus_16_EN;

  // register routing_folded_torus_17
  reg [31 : 0] routing_folded_torus_17;
  wire [31 : 0] routing_folded_torus_17_D_IN;
  wire routing_folded_torus_17_EN;

  // register routing_folded_torus_18
  reg [31 : 0] routing_folded_torus_18;
  wire [31 : 0] routing_folded_torus_18_D_IN;
  wire routing_folded_torus_18_EN;

  // register routing_folded_torus_19
  reg [31 : 0] routing_folded_torus_19;
  wire [31 : 0] routing_folded_torus_19_D_IN;
  wire routing_folded_torus_19_EN;

  // register routing_folded_torus_2
  reg [31 : 0] routing_folded_torus_2;
  wire [31 : 0] routing_folded_torus_2_D_IN;
  wire routing_folded_torus_2_EN;

  // register routing_folded_torus_3
  reg [31 : 0] routing_folded_torus_3;
  wire [31 : 0] routing_folded_torus_3_D_IN;
  wire routing_folded_torus_3_EN;

  // register routing_folded_torus_4
  reg [31 : 0] routing_folded_torus_4;
  wire [31 : 0] routing_folded_torus_4_D_IN;
  wire routing_folded_torus_4_EN;

  // register routing_folded_torus_5
  reg [31 : 0] routing_folded_torus_5;
  wire [31 : 0] routing_folded_torus_5_D_IN;
  wire routing_folded_torus_5_EN;

  // register routing_folded_torus_6
  reg [31 : 0] routing_folded_torus_6;
  wire [31 : 0] routing_folded_torus_6_D_IN;
  wire routing_folded_torus_6_EN;

  // register routing_folded_torus_7
  reg [31 : 0] routing_folded_torus_7;
  wire [31 : 0] routing_folded_torus_7_D_IN;
  wire routing_folded_torus_7_EN;

  // register routing_folded_torus_8
  reg [31 : 0] routing_folded_torus_8;
  wire [31 : 0] routing_folded_torus_8_D_IN;
  wire routing_folded_torus_8_EN;

  // register routing_folded_torus_9
  reg [31 : 0] routing_folded_torus_9;
  wire [31 : 0] routing_folded_torus_9_D_IN;
  wire routing_folded_torus_9_EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_folded_torus_routing,
       CAN_FIRE_RL_space_print,
       WILL_FIRE_RL_folded_torus_routing,
       WILL_FIRE_RL_space_print;

  // remaining internal signals
  reg [31 : 0] SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187,
	       SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233;
  wire [31 : 0] IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230,
		IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_4___d186,
		IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164,
		_dfoo114,
		_dfoo156,
		_dfoo72;
  wire IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d278,
       _dfoo113,
       _dfoo155,
       _dfoo197,
       _dfoo201,
       _dfoo71;

  // value method the_answer
  assign the_answer = 32'hAAAAAAAA ;
  assign RDY_the_answer = 1'd1 ;

  // rule RL_folded_torus_routing
  assign CAN_FIRE_RL_folded_torus_routing = 1'd1 ;
  assign WILL_FIRE_RL_folded_torus_routing = 1'd1 ;

  // rule RL_space_print
  assign CAN_FIRE_RL_space_print = 1'd1 ;
  assign WILL_FIRE_RL_space_print = 1'd1 ;

  // register routing_folded_torus_0
  assign routing_folded_torus_0_D_IN =
	     (routing_folded_torus_0 == 32'd15) ?
	       ((IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
		 32'd0 &&
		 SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
		 32'd15) ?
		  32'd2 :
		  32'd1) :
	       32'd4 ;
  assign routing_folded_torus_0_EN = _dfoo201 ;

  // register routing_folded_torus_1
  assign routing_folded_torus_1_D_IN =
	     (routing_folded_torus_0 == 32'd15) ?
	       ((IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
		 32'd1 &&
		 SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
		 32'd15) ?
		  32'd2 :
		  32'd1) :
	       32'd3 ;
  assign routing_folded_torus_1_EN = _dfoo197 ;

  // register routing_folded_torus_10
  assign routing_folded_torus_10_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd10 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_10_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd10 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd10 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_11
  assign routing_folded_torus_11_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd11 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_11_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd11 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd11 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_12
  assign routing_folded_torus_12_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd12 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_12_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd12 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd12 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_13
  assign routing_folded_torus_13_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd13 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_13_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd13 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd13 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_14
  assign routing_folded_torus_14_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd14 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_14_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd14 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd14 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_15
  assign routing_folded_torus_15_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd15 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_15_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd15 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd15 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_16
  assign routing_folded_torus_16_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd16 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_16_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd16 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd16 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_17
  assign routing_folded_torus_17_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd17 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_17_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd17 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd17 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_18
  assign routing_folded_torus_18_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd18 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_18_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd18 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd18 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_19
  assign routing_folded_torus_19_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
	      32'd19 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_19_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd19 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd19 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_2
  assign routing_folded_torus_2_D_IN = _dfoo156 ;
  assign routing_folded_torus_2_EN = _dfoo155 ;

  // register routing_folded_torus_3
  assign routing_folded_torus_3_D_IN = _dfoo114 ;
  assign routing_folded_torus_3_EN = _dfoo113 ;

  // register routing_folded_torus_4
  assign routing_folded_torus_4_D_IN = _dfoo72 ;
  assign routing_folded_torus_4_EN = _dfoo71 ;

  // register routing_folded_torus_5
  assign routing_folded_torus_5_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd5 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_5_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd5 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd5 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_6
  assign routing_folded_torus_6_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd6 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_6_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd6 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd6 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_7
  assign routing_folded_torus_7_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd7 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_7_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd7 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd7 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_8
  assign routing_folded_torus_8_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd8 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_8_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd8 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd8 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // register routing_folded_torus_9
  assign routing_folded_torus_9_D_IN =
	     (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd9 &&
	      SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	      32'd15) ?
	       32'd2 :
	       32'd1 ;
  assign routing_folded_torus_9_EN =
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd9 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd9 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;

  // remaining internal signals
  assign IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 =
	     (SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 ==
	      32'd15) ?
	       IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 :
	       ((routing_folded_torus_0 == 32'd15) ? 32'd1 : 32'd6) ;
  assign IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d278 =
	     (SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 ==
	      32'd15) ?
	       routing_folded_torus_0 != 32'd15 :
	       SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	       32'd15 ||
	       routing_folded_torus_0 != 32'd15 ;
  assign IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_4___d186 =
	     (routing_folded_torus_0 == 32'd15) ? 32'd0 : 32'd4 ;
  assign IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 =
	     (routing_folded_torus_0 == 32'd15) ? 32'd0 : 32'd5 ;
  assign _dfoo113 =
	     routing_folded_torus_0 != 32'd15 ||
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd3 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd3 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;
  assign _dfoo114 =
	     (routing_folded_torus_0 == 32'd15) ?
	       ((IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
		 32'd3 &&
		 SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
		 32'd15) ?
		  32'd2 :
		  32'd1) :
	       32'd11 ;
  assign _dfoo155 =
	     routing_folded_torus_0 != 32'd15 ||
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd2 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd2 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;
  assign _dfoo156 =
	     (routing_folded_torus_0 == 32'd15) ?
	       ((IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
		 32'd2 &&
		 SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
		 32'd15) ?
		  32'd2 :
		  32'd1) :
	       32'd7 ;
  assign _dfoo197 =
	     routing_folded_torus_0 != 32'd15 ||
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd1 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd1 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;
  assign _dfoo201 =
	     routing_folded_torus_0 != 32'd15 ||
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd0 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd0 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;
  assign _dfoo71 =
	     routing_folded_torus_0 != 32'd15 ||
	     IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 == 32'd4 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	     32'd15 ||
	     IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d230 ==
	     32'd4 &&
	     SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	     32'd15 ;
  assign _dfoo72 =
	     (routing_folded_torus_0 == 32'd15) ?
	       ((IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 ==
		 32'd4 &&
		 SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
		 32'd15) ?
		  32'd2 :
		  32'd1) :
	       32'd15 ;
  always@(IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_4___d186 or
	  routing_folded_torus_0 or
	  routing_folded_torus_1 or
	  routing_folded_torus_2 or
	  routing_folded_torus_3 or
	  routing_folded_torus_4 or
	  routing_folded_torus_5 or
	  routing_folded_torus_6 or
	  routing_folded_torus_7 or
	  routing_folded_torus_8 or
	  routing_folded_torus_9 or
	  routing_folded_torus_10 or
	  routing_folded_torus_11 or
	  routing_folded_torus_12 or
	  routing_folded_torus_13 or
	  routing_folded_torus_14 or
	  routing_folded_torus_15 or
	  routing_folded_torus_16 or
	  routing_folded_torus_17 or
	  routing_folded_torus_18 or routing_folded_torus_19)
  begin
    case (IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_4___d186)
      32'd0:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_0;
      32'd1:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_1;
      32'd2:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_2;
      32'd3:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_3;
      32'd4:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_4;
      32'd5:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_5;
      32'd6:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_6;
      32'd7:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_7;
      32'd8:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_8;
      32'd9:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_9;
      32'd10:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_10;
      32'd11:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_11;
      32'd12:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_12;
      32'd13:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_13;
      32'd14:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_14;
      32'd15:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_15;
      32'd16:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_16;
      32'd17:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_17;
      32'd18:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_18;
      32'd19:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
	      routing_folded_torus_19;
      default: SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 =
		   32'hAAAAAAAA /* unspecified value */ ;
    endcase
  end
  always@(SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 or
	  IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_4___d186 or
	  IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164 or
	  routing_folded_torus_0 or
	  routing_folded_torus_1 or
	  routing_folded_torus_2 or
	  routing_folded_torus_3 or
	  routing_folded_torus_4 or
	  routing_folded_torus_5 or
	  routing_folded_torus_6 or
	  routing_folded_torus_7 or
	  routing_folded_torus_8 or
	  routing_folded_torus_9 or
	  routing_folded_torus_10 or
	  routing_folded_torus_11 or
	  routing_folded_torus_12 or
	  routing_folded_torus_13 or
	  routing_folded_torus_14 or
	  routing_folded_torus_15 or
	  routing_folded_torus_16 or
	  routing_folded_torus_17 or
	  routing_folded_torus_18 or routing_folded_torus_19)
  begin
    case ((SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 ==
	   32'd15) ?
	    IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_4___d186 :
	    IF_routing_folded_torus_0_EQ_15_THEN_0_ELSE_5___d164)
      32'd0:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_0;
      32'd1:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_1;
      32'd2:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_2;
      32'd3:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_3;
      32'd4:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_4;
      32'd5:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_5;
      32'd6:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_6;
      32'd7:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_7;
      32'd8:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_8;
      32'd9:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_9;
      32'd10:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_10;
      32'd11:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_11;
      32'd12:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_12;
      32'd13:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_13;
      32'd14:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_14;
      32'd15:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_15;
      32'd16:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_16;
      32'd17:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_17;
      32'd18:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_18;
      32'd19:
	  SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
	      routing_folded_torus_19;
      default: SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 =
		   32'hAAAAAAAA /* unspecified value */ ;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (routing_folded_torus_0_EN)
      routing_folded_torus_0 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_0_D_IN;
    if (routing_folded_torus_1_EN)
      routing_folded_torus_1 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_1_D_IN;
    if (routing_folded_torus_10_EN)
      routing_folded_torus_10 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_10_D_IN;
    if (routing_folded_torus_11_EN)
      routing_folded_torus_11 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_11_D_IN;
    if (routing_folded_torus_12_EN)
      routing_folded_torus_12 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_12_D_IN;
    if (routing_folded_torus_13_EN)
      routing_folded_torus_13 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_13_D_IN;
    if (routing_folded_torus_14_EN)
      routing_folded_torus_14 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_14_D_IN;
    if (routing_folded_torus_15_EN)
      routing_folded_torus_15 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_15_D_IN;
    if (routing_folded_torus_16_EN)
      routing_folded_torus_16 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_16_D_IN;
    if (routing_folded_torus_17_EN)
      routing_folded_torus_17 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_17_D_IN;
    if (routing_folded_torus_18_EN)
      routing_folded_torus_18 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_18_D_IN;
    if (routing_folded_torus_19_EN)
      routing_folded_torus_19 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_19_D_IN;
    if (routing_folded_torus_2_EN)
      routing_folded_torus_2 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_2_D_IN;
    if (routing_folded_torus_3_EN)
      routing_folded_torus_3 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_3_D_IN;
    if (routing_folded_torus_4_EN)
      routing_folded_torus_4 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_4_D_IN;
    if (routing_folded_torus_5_EN)
      routing_folded_torus_5 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_5_D_IN;
    if (routing_folded_torus_6_EN)
      routing_folded_torus_6 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_6_D_IN;
    if (routing_folded_torus_7_EN)
      routing_folded_torus_7 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_7_D_IN;
    if (routing_folded_torus_8_EN)
      routing_folded_torus_8 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_8_D_IN;
    if (routing_folded_torus_9_EN)
      routing_folded_torus_9 <= `BSV_ASSIGNMENT_DELAY
	  routing_folded_torus_9_D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    routing_folded_torus_0 = 32'hAAAAAAAA;
    routing_folded_torus_1 = 32'hAAAAAAAA;
    routing_folded_torus_10 = 32'hAAAAAAAA;
    routing_folded_torus_11 = 32'hAAAAAAAA;
    routing_folded_torus_12 = 32'hAAAAAAAA;
    routing_folded_torus_13 = 32'hAAAAAAAA;
    routing_folded_torus_14 = 32'hAAAAAAAA;
    routing_folded_torus_15 = 32'hAAAAAAAA;
    routing_folded_torus_16 = 32'hAAAAAAAA;
    routing_folded_torus_17 = 32'hAAAAAAAA;
    routing_folded_torus_18 = 32'hAAAAAAAA;
    routing_folded_torus_19 = 32'hAAAAAAAA;
    routing_folded_torus_2 = 32'hAAAAAAAA;
    routing_folded_torus_3 = 32'hAAAAAAAA;
    routing_folded_torus_4 = 32'hAAAAAAAA;
    routing_folded_torus_5 = 32'hAAAAAAAA;
    routing_folded_torus_6 = 32'hAAAAAAAA;
    routing_folded_torus_7 = 32'hAAAAAAAA;
    routing_folded_torus_8 = 32'hAAAAAAAA;
    routing_folded_torus_9 = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 != 32'd15 ||
	SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 != 32'd15 ||
	routing_folded_torus_0 != 32'd15)
      $display("%d", $signed(routing_folded_torus_0));
    if ((SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	 32'd15 ||
	 SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 !=
	 32'd15 ||
	 routing_folded_torus_0 != 32'd15) &&
	IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d278)
      $display("%d", $signed(routing_folded_torus_1));
    if (IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d278 &&
	routing_folded_torus_0 != 32'd15)
      $display("%d", $signed(routing_folded_torus_2));
    if (IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d278 &&
	routing_folded_torus_0 != 32'd15)
      $display("%d", $signed(routing_folded_torus_3));
    if (IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d278 &&
	routing_folded_torus_0 != 32'd15)
      $display("%d", $signed(routing_folded_torus_4));
    if (IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d278 &&
	routing_folded_torus_0 != 32'd15 &&
	(SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 !=
	 32'd15 ||
	 SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 != 32'd15))
      $display("%d", $signed(routing_folded_torus_5));
    if (IF_SEL_ARR_routing_folded_torus_0_routing_fold_ETC___d278 &&
	routing_folded_torus_0 != 32'd15 &&
	SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d233 != 32'd15 &&
	SEL_ARR_routing_folded_torus_0_routing_folded__ETC___d187 != 32'd15)
      $display("%d", $signed(routing_folded_torus_6));
    $display(" ");
  end
  // synopsys translate_on
endmodule  // folded_torus_network

