//
// Generated by Bluespec Compiler, version untagged-g5f8fb782 (build 5f8fb782)
//
// On Wed Jan  5 19:41:36 IST 2022
//
//
// Ports:
// Name                         I/O  size props
// the_answer                     O    32 const
// RDY_the_answer                 O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 unused
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module hypercube_network(CLK,
			 RST_N,

			 the_answer,
			 RDY_the_answer);
  input  CLK;
  input  RST_N;

  // value method the_answer
  output [31 : 0] the_answer;
  output RDY_the_answer;

  // signals for module outputs
  wire [31 : 0] the_answer;
  wire RDY_the_answer;

  // register destination_0
  reg [31 : 0] destination_0;
  wire [31 : 0] destination_0_D_IN;
  wire destination_0_EN;

  // register destination_1
  reg [31 : 0] destination_1;
  wire [31 : 0] destination_1_D_IN;
  wire destination_1_EN;

  // register destination_2
  reg [31 : 0] destination_2;
  wire [31 : 0] destination_2_D_IN;
  wire destination_2_EN;

  // register hypercube_0
  reg [31 : 0] hypercube_0;
  wire [31 : 0] hypercube_0_D_IN;
  wire hypercube_0_EN;

  // register hypercube_1
  reg [31 : 0] hypercube_1;
  wire [31 : 0] hypercube_1_D_IN;
  wire hypercube_1_EN;

  // register hypercube_2
  reg [31 : 0] hypercube_2;
  wire [31 : 0] hypercube_2_D_IN;
  wire hypercube_2_EN;

  // register hypercube_3
  reg [31 : 0] hypercube_3;
  wire [31 : 0] hypercube_3_D_IN;
  wire hypercube_3_EN;

  // register hypercube_4
  reg [31 : 0] hypercube_4;
  wire [31 : 0] hypercube_4_D_IN;
  wire hypercube_4_EN;

  // register hypercube_5
  reg [31 : 0] hypercube_5;
  wire [31 : 0] hypercube_5_D_IN;
  wire hypercube_5_EN;

  // register hypercube_6
  reg [31 : 0] hypercube_6;
  wire [31 : 0] hypercube_6_D_IN;
  wire hypercube_6_EN;

  // register hypercube_7
  reg [31 : 0] hypercube_7;
  wire [31 : 0] hypercube_7_D_IN;
  wire hypercube_7_EN;

  // register source_0
  reg [31 : 0] source_0;
  wire [31 : 0] source_0_D_IN;
  wire source_0_EN;

  // register source_1
  reg [31 : 0] source_1;
  wire [31 : 0] source_1_D_IN;
  wire source_1_EN;

  // register source_2
  reg [31 : 0] source_2;
  wire [31 : 0] source_2_D_IN;
  wire source_2_EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_hypercube_routing,
       CAN_FIRE_RL_load_hypercube_with_value,
       CAN_FIRE_RL_load_source_destination_in_array,
       CAN_FIRE_RL_space_print,
       WILL_FIRE_RL_hypercube_routing,
       WILL_FIRE_RL_load_hypercube_with_value,
       WILL_FIRE_RL_load_source_destination_in_array,
       WILL_FIRE_RL_space_print;

  // remaining internal signals
  reg [31 : 0] CASE_source_2_0_1_1_0_source_2__q1;
  wire IF_source_2_EQ_destination_2_THEN_NOT_source_1_ETC___d17,
       IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28,
       source_0_EQ_destination_0_2___d13,
       source_1_EQ_destination_1___d10,
       source_2_EQ_destination_2___d8;

  // value method the_answer
  assign the_answer = 32'hAAAAAAAA ;
  assign RDY_the_answer = 1'd1 ;

  // rule RL_load_hypercube_with_value
  assign CAN_FIRE_RL_load_hypercube_with_value = 1'd1 ;
  assign WILL_FIRE_RL_load_hypercube_with_value = 1'd1 ;

  // rule RL_hypercube_routing
  assign CAN_FIRE_RL_hypercube_routing = 1'd1 ;
  assign WILL_FIRE_RL_hypercube_routing = 1'd1 ;

  // rule RL_load_source_destination_in_array
  assign CAN_FIRE_RL_load_source_destination_in_array = 1'd1 ;
  assign WILL_FIRE_RL_load_source_destination_in_array = 1'd1 ;

  // rule RL_space_print
  assign CAN_FIRE_RL_space_print = 1'd1 ;
  assign WILL_FIRE_RL_space_print = 1'd1 ;

  // register destination_0
  assign destination_0_D_IN = 32'd1 ;
  assign destination_0_EN = 1'd1 ;

  // register destination_1
  assign destination_1_D_IN = 32'd1 ;
  assign destination_1_EN = 1'd1 ;

  // register destination_2
  assign destination_2_D_IN = 32'd1 ;
  assign destination_2_EN = 1'd1 ;

  // register hypercube_0
  assign hypercube_0_D_IN = 32'd1000 ;
  assign hypercube_0_EN = 1'd1 ;

  // register hypercube_1
  assign hypercube_1_D_IN = 32'd1001 ;
  assign hypercube_1_EN = 1'd1 ;

  // register hypercube_2
  assign hypercube_2_D_IN = 32'd1010 ;
  assign hypercube_2_EN = 1'd1 ;

  // register hypercube_3
  assign hypercube_3_D_IN = 32'd1011 ;
  assign hypercube_3_EN = 1'd1 ;

  // register hypercube_4
  assign hypercube_4_D_IN = 32'd100 ;
  assign hypercube_4_EN = 1'd1 ;

  // register hypercube_5
  assign hypercube_5_D_IN = 32'd101 ;
  assign hypercube_5_EN = 1'd1 ;

  // register hypercube_6
  assign hypercube_6_D_IN = 32'd110 ;
  assign hypercube_6_EN = 1'd1 ;

  // register hypercube_7
  assign hypercube_7_D_IN = 32'd111 ;
  assign hypercube_7_EN = 1'd1 ;

  // register source_0
  assign source_0_D_IN = 32'd0 ;
  assign source_0_EN = 1'd1 ;

  // register source_1
  assign source_1_D_IN = 32'd0 ;
  assign source_1_EN = 1'd1 ;

  // register source_2
  assign source_2_D_IN = 32'd0 ;
  assign source_2_EN = 1'd1 ;

  // remaining internal signals
  assign IF_source_2_EQ_destination_2_THEN_NOT_source_1_ETC___d17 =
	     source_2_EQ_destination_2___d8 ?
	       !source_1_EQ_destination_1___d10 &&
	       !source_0_EQ_destination_0_2___d13 :
	       source_1_EQ_destination_1___d10 ^
	       source_0_EQ_destination_0_2___d13 ;
  assign IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28 =
	     !source_2_EQ_destination_2___d8 &&
	     !source_1_EQ_destination_1___d10 &&
	     !source_0_EQ_destination_0_2___d13 ;
  assign source_0_EQ_destination_0_2___d13 = source_0 == destination_0 ;
  assign source_1_EQ_destination_1___d10 = source_1 == destination_1 ;
  assign source_2_EQ_destination_2___d8 = source_2 == destination_2 ;
  always@(source_2)
  begin
    case (source_2)
      32'd0: CASE_source_2_0_1_1_0_source_2__q1 = 32'd1;
      32'd1: CASE_source_2_0_1_1_0_source_2__q1 = 32'd0;
      default: CASE_source_2_0_1_1_0_source_2__q1 = source_2;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (destination_0_EN)
      destination_0 <= `BSV_ASSIGNMENT_DELAY destination_0_D_IN;
    if (destination_1_EN)
      destination_1 <= `BSV_ASSIGNMENT_DELAY destination_1_D_IN;
    if (destination_2_EN)
      destination_2 <= `BSV_ASSIGNMENT_DELAY destination_2_D_IN;
    if (hypercube_0_EN) hypercube_0 <= `BSV_ASSIGNMENT_DELAY hypercube_0_D_IN;
    if (hypercube_1_EN) hypercube_1 <= `BSV_ASSIGNMENT_DELAY hypercube_1_D_IN;
    if (hypercube_2_EN) hypercube_2 <= `BSV_ASSIGNMENT_DELAY hypercube_2_D_IN;
    if (hypercube_3_EN) hypercube_3 <= `BSV_ASSIGNMENT_DELAY hypercube_3_D_IN;
    if (hypercube_4_EN) hypercube_4 <= `BSV_ASSIGNMENT_DELAY hypercube_4_D_IN;
    if (hypercube_5_EN) hypercube_5 <= `BSV_ASSIGNMENT_DELAY hypercube_5_D_IN;
    if (hypercube_6_EN) hypercube_6 <= `BSV_ASSIGNMENT_DELAY hypercube_6_D_IN;
    if (hypercube_7_EN) hypercube_7 <= `BSV_ASSIGNMENT_DELAY hypercube_7_D_IN;
    if (source_0_EN) source_0 <= `BSV_ASSIGNMENT_DELAY source_0_D_IN;
    if (source_1_EN) source_1 <= `BSV_ASSIGNMENT_DELAY source_1_D_IN;
    if (source_2_EN) source_2 <= `BSV_ASSIGNMENT_DELAY source_2_D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    destination_0 = 32'hAAAAAAAA;
    destination_1 = 32'hAAAAAAAA;
    destination_2 = 32'hAAAAAAAA;
    hypercube_0 = 32'hAAAAAAAA;
    hypercube_1 = 32'hAAAAAAAA;
    hypercube_2 = 32'hAAAAAAAA;
    hypercube_3 = 32'hAAAAAAAA;
    hypercube_4 = 32'hAAAAAAAA;
    hypercube_5 = 32'hAAAAAAAA;
    hypercube_6 = 32'hAAAAAAAA;
    hypercube_7 = 32'hAAAAAAAA;
    source_0 = 32'hAAAAAAAA;
    source_1 = 32'hAAAAAAAA;
    source_2 = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    $display("%d", $signed(source_0));
    $display("%d", $signed(source_1));
    $display("%d", $signed(source_2));
    $display(" ");
    if (IF_source_2_EQ_destination_2_THEN_NOT_source_1_ETC___d17)
      $display("%d", $signed(source_0));
    if (IF_source_2_EQ_destination_2_THEN_NOT_source_1_ETC___d17)
      $display("%d", $signed(source_1));
    if (IF_source_2_EQ_destination_2_THEN_NOT_source_1_ETC___d17)
      $display("%d", $signed(CASE_source_2_0_1_1_0_source_2__q1));
    if (IF_source_2_EQ_destination_2_THEN_NOT_source_1_ETC___d17)
      $display("\n");
    if (IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28)
      $display("%d", $signed(source_0));
    if (IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28)
      $display("%d", $signed((source_1 == 32'd1) ? 32'd0 : 32'd1));
    if (IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28)
      $display("%d", $signed((source_2 == 32'd1) ? 32'd0 : 32'd1));
    if (IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28)
      $display("\n");
    if (IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28)
      $display("%d", $signed(source_0));
    if (IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28)
      $display("%d", $signed(source_1));
    if (IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28)
      $display("%d", $signed((source_2 == 32'd1) ? 32'd0 : 32'd1));
    if (IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28)
      $display("\n");
    $display("%d", $signed(destination_0));
    $display("%d", $signed(destination_1));
    $display("%d", $signed(destination_2));
    $display(" ");
  end
  // synopsys translate_on
endmodule  // hypercube_network

