//
// Generated by Bluespec Compiler, version untagged-g5f8fb782 (build 5f8fb782)
//
// On Wed Jan  5 19:41:35 IST 2022
//
//
// Ports:
// Name                         I/O  size props
// the_answer                     O    32 const
// RDY_the_answer                 O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 unused
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mesh_network(CLK,
		    RST_N,

		    the_answer,
		    RDY_the_answer);
  input  CLK;
  input  RST_N;

  // value method the_answer
  output [31 : 0] the_answer;
  output RDY_the_answer;

  // signals for module outputs
  wire [31 : 0] the_answer;
  wire RDY_the_answer;

  // register routing_mesh_0
  reg [31 : 0] routing_mesh_0;
  wire [31 : 0] routing_mesh_0_D_IN;
  wire routing_mesh_0_EN;

  // register routing_mesh_1
  reg [31 : 0] routing_mesh_1;
  wire [31 : 0] routing_mesh_1_D_IN;
  wire routing_mesh_1_EN;

  // register routing_mesh_10
  reg [31 : 0] routing_mesh_10;
  wire [31 : 0] routing_mesh_10_D_IN;
  wire routing_mesh_10_EN;

  // register routing_mesh_11
  reg [31 : 0] routing_mesh_11;
  wire [31 : 0] routing_mesh_11_D_IN;
  wire routing_mesh_11_EN;

  // register routing_mesh_2
  reg [31 : 0] routing_mesh_2;
  wire [31 : 0] routing_mesh_2_D_IN;
  wire routing_mesh_2_EN;

  // register routing_mesh_3
  reg [31 : 0] routing_mesh_3;
  wire [31 : 0] routing_mesh_3_D_IN;
  wire routing_mesh_3_EN;

  // register routing_mesh_4
  reg [31 : 0] routing_mesh_4;
  wire [31 : 0] routing_mesh_4_D_IN;
  wire routing_mesh_4_EN;

  // register routing_mesh_5
  reg [31 : 0] routing_mesh_5;
  wire [31 : 0] routing_mesh_5_D_IN;
  wire routing_mesh_5_EN;

  // register routing_mesh_6
  reg [31 : 0] routing_mesh_6;
  wire [31 : 0] routing_mesh_6_D_IN;
  wire routing_mesh_6_EN;

  // register routing_mesh_7
  reg [31 : 0] routing_mesh_7;
  wire [31 : 0] routing_mesh_7_D_IN;
  wire routing_mesh_7_EN;

  // register routing_mesh_8
  reg [31 : 0] routing_mesh_8;
  wire [31 : 0] routing_mesh_8_D_IN;
  wire routing_mesh_8_EN;

  // register routing_mesh_9
  reg [31 : 0] routing_mesh_9;
  wire [31 : 0] routing_mesh_9_D_IN;
  wire routing_mesh_9_EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_mesh_routing,
       CAN_FIRE_RL_space_print,
       WILL_FIRE_RL_mesh_routing,
       WILL_FIRE_RL_space_print;

  // remaining internal signals
  reg [31 : 0] SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42,
	       SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71;
  wire [31 : 0] IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101,
		IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127,
		IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74,
		IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___d41,
		IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44,
		IF_routing_mesh_0_EQ_9_THEN_1_ELSE_3___d73,
		IF_routing_mesh_0_EQ_9_THEN_2_ELSE_4___d100,
		_dfoo26,
		_dfoo28,
		_dfoo30,
		_dfoo32,
		_dfoo34,
		_dfoo36,
		_dfoo38,
		_dfoo40,
		_dfoo42,
		_dfoo44,
		_dfoo46,
		_dfoo48;
  wire _dfoo25,
       _dfoo27,
       _dfoo29,
       _dfoo31,
       _dfoo33,
       _dfoo35,
       _dfoo37,
       _dfoo39,
       _dfoo41,
       _dfoo43,
       _dfoo45,
       _dfoo47,
       _dfoo93,
       _dfoo97;

  // value method the_answer
  assign the_answer = 32'hAAAAAAAA ;
  assign RDY_the_answer = 1'd1 ;

  // rule RL_mesh_routing
  assign CAN_FIRE_RL_mesh_routing = 1'd1 ;
  assign WILL_FIRE_RL_mesh_routing = 1'd1 ;

  // rule RL_space_print
  assign CAN_FIRE_RL_space_print = 1'd1 ;
  assign WILL_FIRE_RL_space_print = 1'd1 ;

  // register routing_mesh_0
  assign routing_mesh_0_D_IN =
	     (routing_mesh_0 == 32'd9) ?
	       ((IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd0 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
		 32'd9) ?
		  32'd2 :
		  _dfoo48) :
	       32'd4 ;
  assign routing_mesh_0_EN = _dfoo97 ;

  // register routing_mesh_1
  assign routing_mesh_1_D_IN =
	     (routing_mesh_0 == 32'd9) ?
	       ((IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd1 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
		 32'd9) ?
		  32'd2 :
		  _dfoo46) :
	       32'd3 ;
  assign routing_mesh_1_EN = _dfoo93 ;

  // register routing_mesh_10
  assign routing_mesh_10_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd10 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo28 ;
  assign routing_mesh_10_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd10 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo27 ;

  // register routing_mesh_11
  assign routing_mesh_11_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd11 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo26 ;
  assign routing_mesh_11_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd11 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo25 ;

  // register routing_mesh_2
  assign routing_mesh_2_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd2 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo44 ;
  assign routing_mesh_2_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd2 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo43 ;

  // register routing_mesh_3
  assign routing_mesh_3_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd3 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo42 ;
  assign routing_mesh_3_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd3 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo41 ;

  // register routing_mesh_4
  assign routing_mesh_4_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd4 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo40 ;
  assign routing_mesh_4_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd4 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo39 ;

  // register routing_mesh_5
  assign routing_mesh_5_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd5 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo38 ;
  assign routing_mesh_5_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd5 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo37 ;

  // register routing_mesh_6
  assign routing_mesh_6_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd6 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo36 ;
  assign routing_mesh_6_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd6 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo35 ;

  // register routing_mesh_7
  assign routing_mesh_7_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd7 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo34 ;
  assign routing_mesh_7_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd7 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo33 ;

  // register routing_mesh_8
  assign routing_mesh_8_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd8 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo32 ;
  assign routing_mesh_8_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd8 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo31 ;

  // register routing_mesh_9
  assign routing_mesh_9_D_IN =
	     (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd9 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	      32'd9) ?
	       32'd2 :
	       _dfoo30 ;
  assign routing_mesh_9_EN =
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd9 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo29 ;

  // remaining internal signals
  assign IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 =
	     (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 ==
	      32'd9) ?
	       IF_routing_mesh_0_EQ_9_THEN_1_ELSE_3___d73 :
	       IF_routing_mesh_0_EQ_9_THEN_2_ELSE_4___d100 ;
  assign IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 =
	     (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 ==
	      32'd9) ?
	       IF_routing_mesh_0_EQ_9_THEN_2_ELSE_4___d100 :
	       ((routing_mesh_0 == 32'd9) ? 32'd3 : 32'd5) ;
  assign IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 =
	     (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 ==
	      32'd9) ?
	       IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 :
	       IF_routing_mesh_0_EQ_9_THEN_1_ELSE_3___d73 ;
  assign IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___d41 =
	     (routing_mesh_0 == 32'd9) ? 32'd0 : 32'd1 ;
  assign IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 =
	     (routing_mesh_0 == 32'd9) ? 32'd0 : 32'd2 ;
  assign IF_routing_mesh_0_EQ_9_THEN_1_ELSE_3___d73 =
	     (routing_mesh_0 == 32'd9) ? 32'd1 : 32'd3 ;
  assign IF_routing_mesh_0_EQ_9_THEN_2_ELSE_4___d100 =
	     (routing_mesh_0 == 32'd9) ? 32'd2 : 32'd4 ;
  assign _dfoo25 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd11 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd11 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd11) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo26 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd11 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd11 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo27 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd10 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd10 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd10) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo28 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd10 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd10 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo29 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd9 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd9 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd9) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo30 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd9 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd9 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo31 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd8 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd8 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd8) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo32 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd8 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd8 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo33 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd7 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd7 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd7) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo34 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd7 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd7 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo35 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd6 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd6 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd6) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo36 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd6 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd6 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo37 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd5 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd5 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd5) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo38 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd5 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd5 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo39 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd4 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd4 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd4) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo40 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd4 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd4 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo41 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd3 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd3 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd3) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo42 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd3 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd3 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo43 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd2 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd2 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd2) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo44 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd2 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd2 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo45 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd1 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd1 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd1) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo46 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd1 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd1 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo47 =
	     IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	     32'd0 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ||
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
	      32'd0 ||
	      IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127 ==
	      32'd0) &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	     32'd9 ;
  assign _dfoo48 =
	     (IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74 ==
	      32'd0 &&
	      SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
	      32'd9) ?
	       32'd1 :
	       ((IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101 ==
		 32'd0 &&
		 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 !=
		 32'd9) ?
		  32'd5 :
		  32'd9) ;
  assign _dfoo93 =
	     routing_mesh_0 != 32'd9 ||
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd1 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo45 ;
  assign _dfoo97 =
	     routing_mesh_0 != 32'd9 ||
	     IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 == 32'd0 &&
	     SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 !=
	     32'd9 ||
	     _dfoo47 ;
  always@(IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___d41 or
	  routing_mesh_0 or
	  routing_mesh_1 or
	  routing_mesh_2 or
	  routing_mesh_3 or
	  routing_mesh_4 or
	  routing_mesh_5 or
	  routing_mesh_6 or
	  routing_mesh_7 or
	  routing_mesh_8 or
	  routing_mesh_9 or routing_mesh_10 or routing_mesh_11)
  begin
    case (IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___d41)
      32'd0:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_0;
      32'd1:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_1;
      32'd2:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_2;
      32'd3:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_3;
      32'd4:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_4;
      32'd5:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_5;
      32'd6:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_6;
      32'd7:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_7;
      32'd8:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_8;
      32'd9:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_9;
      32'd10:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_10;
      32'd11:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
	      routing_mesh_11;
      default: SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 =
		   32'hAAAAAAAA /* unspecified value */ ;
    endcase
  end
  always@(SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 or
	  IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___d41 or
	  IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44 or
	  routing_mesh_0 or
	  routing_mesh_1 or
	  routing_mesh_2 or
	  routing_mesh_3 or
	  routing_mesh_4 or
	  routing_mesh_5 or
	  routing_mesh_6 or
	  routing_mesh_7 or
	  routing_mesh_8 or
	  routing_mesh_9 or routing_mesh_10 or routing_mesh_11)
  begin
    case ((SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 ==
	   32'd9) ?
	    IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___d41 :
	    IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44)
      32'd0:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_0;
      32'd1:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_1;
      32'd2:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_2;
      32'd3:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_3;
      32'd4:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_4;
      32'd5:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_5;
      32'd6:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_6;
      32'd7:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_7;
      32'd8:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_8;
      32'd9:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_9;
      32'd10:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_10;
      32'd11:
	  SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
	      routing_mesh_11;
      default: SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 =
		   32'hAAAAAAAA /* unspecified value */ ;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (routing_mesh_0_EN)
      routing_mesh_0 <= `BSV_ASSIGNMENT_DELAY routing_mesh_0_D_IN;
    if (routing_mesh_1_EN)
      routing_mesh_1 <= `BSV_ASSIGNMENT_DELAY routing_mesh_1_D_IN;
    if (routing_mesh_10_EN)
      routing_mesh_10 <= `BSV_ASSIGNMENT_DELAY routing_mesh_10_D_IN;
    if (routing_mesh_11_EN)
      routing_mesh_11 <= `BSV_ASSIGNMENT_DELAY routing_mesh_11_D_IN;
    if (routing_mesh_2_EN)
      routing_mesh_2 <= `BSV_ASSIGNMENT_DELAY routing_mesh_2_D_IN;
    if (routing_mesh_3_EN)
      routing_mesh_3 <= `BSV_ASSIGNMENT_DELAY routing_mesh_3_D_IN;
    if (routing_mesh_4_EN)
      routing_mesh_4 <= `BSV_ASSIGNMENT_DELAY routing_mesh_4_D_IN;
    if (routing_mesh_5_EN)
      routing_mesh_5 <= `BSV_ASSIGNMENT_DELAY routing_mesh_5_D_IN;
    if (routing_mesh_6_EN)
      routing_mesh_6 <= `BSV_ASSIGNMENT_DELAY routing_mesh_6_D_IN;
    if (routing_mesh_7_EN)
      routing_mesh_7 <= `BSV_ASSIGNMENT_DELAY routing_mesh_7_D_IN;
    if (routing_mesh_8_EN)
      routing_mesh_8 <= `BSV_ASSIGNMENT_DELAY routing_mesh_8_D_IN;
    if (routing_mesh_9_EN)
      routing_mesh_9 <= `BSV_ASSIGNMENT_DELAY routing_mesh_9_D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    routing_mesh_0 = 32'hAAAAAAAA;
    routing_mesh_1 = 32'hAAAAAAAA;
    routing_mesh_10 = 32'hAAAAAAAA;
    routing_mesh_11 = 32'hAAAAAAAA;
    routing_mesh_2 = 32'hAAAAAAAA;
    routing_mesh_3 = 32'hAAAAAAAA;
    routing_mesh_4 = 32'hAAAAAAAA;
    routing_mesh_5 = 32'hAAAAAAAA;
    routing_mesh_6 = 32'hAAAAAAAA;
    routing_mesh_7 = 32'hAAAAAAAA;
    routing_mesh_8 = 32'hAAAAAAAA;
    routing_mesh_9 = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (routing_mesh_0 == 32'd9) $display(" nop is ", $signed(32'd10));
    if (routing_mesh_0 == 32'd9) $display(" nop is ", $signed(32'd10));
    if (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 == 32'd9)
      $display(" nop is ", $signed(32'd10));
    if (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 == 32'd9)
      $display(" nop is ", $signed(32'd10));
    if (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 != 32'd9 ||
	SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 != 32'd9 ||
	routing_mesh_0 != 32'd9)
      $display("%d", $signed(routing_mesh_0));
    if ((SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 != 32'd9 ||
	 SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 != 32'd9 ||
	 routing_mesh_0 != 32'd9) &&
	(SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 != 32'd9 ||
	 routing_mesh_0 != 32'd9))
      $display("%d", $signed(routing_mesh_1));
    if (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 != 32'd9 ||
	SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 != 32'd9 &&
	routing_mesh_0 != 32'd9)
      $display("%d", $signed(routing_mesh_2));
    if (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 != 32'd9 &&
	(SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 != 32'd9 ||
	 routing_mesh_0 != 32'd9))
      $display("%d", $signed(routing_mesh_3));
    if (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 != 32'd9 &&
	(SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 != 32'd9 ||
	 routing_mesh_0 != 32'd9) &&
	routing_mesh_0 != 32'd9)
      $display("%d", $signed(routing_mesh_4));
    if (SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71 != 32'd9 &&
	routing_mesh_0 != 32'd9 &&
	SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42 != 32'd9 &&
	routing_mesh_0 != 32'd9)
      $display("%d", $signed(routing_mesh_5));
    $display(" ");
  end
  // synopsys translate_on
endmodule  // mesh_network

