//
// Generated by Bluespec Compiler, version untagged-g5f8fb782 (build 5f8fb782)
//
// On Wed Jan  5 19:41:35 IST 2022
//
//
// Ports:
// Name                         I/O  size props
// the_answer                     O    32 const
// RDY_the_answer                 O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module ring_network(CLK,
		    RST_N,

		    the_answer,
		    RDY_the_answer);
  input  CLK;
  input  RST_N;

  // value method the_answer
  output [31 : 0] the_answer;
  output RDY_the_answer;

  // signals for module outputs
  wire [31 : 0] the_answer;
  wire RDY_the_answer;

  // register destination
  reg [31 : 0] destination;
  wire [31 : 0] destination_D_IN;
  wire destination_EN;

  // register routing_ring_0
  reg [31 : 0] routing_ring_0;
  wire [31 : 0] routing_ring_0_D_IN;
  wire routing_ring_0_EN;

  // register routing_ring_1
  reg [31 : 0] routing_ring_1;
  wire [31 : 0] routing_ring_1_D_IN;
  wire routing_ring_1_EN;

  // register routing_ring_2
  reg [31 : 0] routing_ring_2;
  wire [31 : 0] routing_ring_2_D_IN;
  wire routing_ring_2_EN;

  // register routing_ring_3
  reg [31 : 0] routing_ring_3;
  wire [31 : 0] routing_ring_3_D_IN;
  wire routing_ring_3_EN;

  // register routing_ring_4
  reg [31 : 0] routing_ring_4;
  wire [31 : 0] routing_ring_4_D_IN;
  wire routing_ring_4_EN;

  // register routing_ring_5
  reg [31 : 0] routing_ring_5;
  wire [31 : 0] routing_ring_5_D_IN;
  wire routing_ring_5_EN;

  // register routing_ring_6
  reg [31 : 0] routing_ring_6;
  wire [31 : 0] routing_ring_6_D_IN;
  wire routing_ring_6_EN;

  // register routing_ring_7
  reg [31 : 0] routing_ring_7;
  wire [31 : 0] routing_ring_7_D_IN;
  wire routing_ring_7_EN;

  // register source
  reg [31 : 0] source;
  wire [31 : 0] source_D_IN;
  wire source_EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_ring_routing,
       CAN_FIRE_RL_space_print,
       WILL_FIRE_RL_ring_routing,
       WILL_FIRE_RL_space_print;

  // value method the_answer
  assign the_answer = 32'hAAAAAAAA ;
  assign RDY_the_answer = 1'd1 ;

  // rule RL_ring_routing
  assign CAN_FIRE_RL_ring_routing = 1'd1 ;
  assign WILL_FIRE_RL_ring_routing = 1'd1 ;

  // rule RL_space_print
  assign CAN_FIRE_RL_space_print = 1'd1 ;
  assign WILL_FIRE_RL_space_print = 1'd1 ;

  // register destination
  assign destination_D_IN = 32'h0 ;
  assign destination_EN = 1'b0 ;

  // register routing_ring_0
  assign routing_ring_0_D_IN = 32'd4 ;
  assign routing_ring_0_EN = 1'd1 ;

  // register routing_ring_1
  assign routing_ring_1_D_IN = 32'd5 ;
  assign routing_ring_1_EN = 1'd1 ;

  // register routing_ring_2
  assign routing_ring_2_D_IN = 32'd6 ;
  assign routing_ring_2_EN = 1'd1 ;

  // register routing_ring_3
  assign routing_ring_3_D_IN = 32'd7 ;
  assign routing_ring_3_EN = 1'd1 ;

  // register routing_ring_4
  assign routing_ring_4_D_IN = 32'h0 ;
  assign routing_ring_4_EN = 1'b0 ;

  // register routing_ring_5
  assign routing_ring_5_D_IN = 32'h0 ;
  assign routing_ring_5_EN = 1'b0 ;

  // register routing_ring_6
  assign routing_ring_6_D_IN = 32'h0 ;
  assign routing_ring_6_EN = 1'b0 ;

  // register routing_ring_7
  assign routing_ring_7_D_IN = 32'h0 ;
  assign routing_ring_7_EN = 1'b0 ;

  // register source
  assign source_D_IN = 32'h0 ;
  assign source_EN = 1'b0 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        destination <= `BSV_ASSIGNMENT_DELAY 32'd0;
	source <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (destination_EN)
	  destination <= `BSV_ASSIGNMENT_DELAY destination_D_IN;
	if (source_EN) source <= `BSV_ASSIGNMENT_DELAY source_D_IN;
      end
    if (routing_ring_0_EN)
      routing_ring_0 <= `BSV_ASSIGNMENT_DELAY routing_ring_0_D_IN;
    if (routing_ring_1_EN)
      routing_ring_1 <= `BSV_ASSIGNMENT_DELAY routing_ring_1_D_IN;
    if (routing_ring_2_EN)
      routing_ring_2 <= `BSV_ASSIGNMENT_DELAY routing_ring_2_D_IN;
    if (routing_ring_3_EN)
      routing_ring_3 <= `BSV_ASSIGNMENT_DELAY routing_ring_3_D_IN;
    if (routing_ring_4_EN)
      routing_ring_4 <= `BSV_ASSIGNMENT_DELAY routing_ring_4_D_IN;
    if (routing_ring_5_EN)
      routing_ring_5 <= `BSV_ASSIGNMENT_DELAY routing_ring_5_D_IN;
    if (routing_ring_6_EN)
      routing_ring_6 <= `BSV_ASSIGNMENT_DELAY routing_ring_6_D_IN;
    if (routing_ring_7_EN)
      routing_ring_7 <= `BSV_ASSIGNMENT_DELAY routing_ring_7_D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    destination = 32'hAAAAAAAA;
    routing_ring_0 = 32'hAAAAAAAA;
    routing_ring_1 = 32'hAAAAAAAA;
    routing_ring_2 = 32'hAAAAAAAA;
    routing_ring_3 = 32'hAAAAAAAA;
    routing_ring_4 = 32'hAAAAAAAA;
    routing_ring_5 = 32'hAAAAAAAA;
    routing_ring_6 = 32'hAAAAAAAA;
    routing_ring_7 = 32'hAAAAAAAA;
    source = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    $display("%d", $signed(routing_ring_0));
    $display("%d", $signed(routing_ring_1));
    $display("%d", $signed(routing_ring_2));
    $display("%d", $signed(routing_ring_3));
    $display(" ");
  end
  // synopsys translate_on
endmodule  // ring_network

