//
// Generated by Bluespec Compiler, version untagged-g5f8fb782 (build 5f8fb782)
//
// On Wed Jan  5 19:41:36 IST 2022
//
//
// Ports:
// Name                         I/O  size props
// the_answer                     O    32 const
// RDY_the_answer                 O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module test_network(CLK,
		    RST_N,

		    the_answer,
		    RDY_the_answer);
  input  CLK;
  input  RST_N;

  // value method the_answer
  output [31 : 0] the_answer;
  output RDY_the_answer;

  // signals for module outputs
  wire [31 : 0] the_answer;
  wire RDY_the_answer;

  // register a
  reg [31 : 0] a;
  wire [31 : 0] a_D_IN;
  wire a_EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_delete,
       CAN_FIRE_RL_delete_1,
       CAN_FIRE_RL_delete_2,
       CAN_FIRE_RL_delete_3,
       CAN_FIRE_RL_delete_4,
       CAN_FIRE_RL_display,
       WILL_FIRE_RL_delete,
       WILL_FIRE_RL_delete_1,
       WILL_FIRE_RL_delete_2,
       WILL_FIRE_RL_delete_3,
       WILL_FIRE_RL_delete_4,
       WILL_FIRE_RL_display;

  // value method the_answer
  assign the_answer = 32'd22 ;
  assign RDY_the_answer = 1'd1 ;

  // submodule chain_0
  chain_network chain_0(.CLK(CLK),
			.RST_N(RST_N),
			.the_answer(),
			.RDY_the_answer());

  // submodule hypercube_2
  hypercube_network hypercube_2(.CLK(CLK),
				.RST_N(RST_N),
				.the_answer(),
				.RDY_the_answer());

  // submodule mesh_1
  mesh_network mesh_1(.CLK(CLK),
		      .RST_N(RST_N),
		      .the_answer(),
		      .RDY_the_answer());

  // submodule mesh_3
  mesh_network mesh_3(.CLK(CLK),
		      .RST_N(RST_N),
		      .the_answer(),
		      .RDY_the_answer());

  // submodule ring_4
  ring_network ring_4(.CLK(CLK),
		      .RST_N(RST_N),
		      .the_answer(),
		      .RDY_the_answer());

  // rule RL_delete
  assign CAN_FIRE_RL_delete = 1'd1 ;
  assign WILL_FIRE_RL_delete = 1'd1 ;

  // rule RL_delete_1
  assign CAN_FIRE_RL_delete_1 = 1'd1 ;
  assign WILL_FIRE_RL_delete_1 = 1'd1 ;

  // rule RL_delete_2
  assign CAN_FIRE_RL_delete_2 = 1'd1 ;
  assign WILL_FIRE_RL_delete_2 = 1'd1 ;

  // rule RL_delete_3
  assign CAN_FIRE_RL_delete_3 = 1'd1 ;
  assign WILL_FIRE_RL_delete_3 = 1'd1 ;

  // rule RL_delete_4
  assign CAN_FIRE_RL_delete_4 = 1'd1 ;
  assign WILL_FIRE_RL_delete_4 = 1'd1 ;

  // rule RL_display
  assign CAN_FIRE_RL_display = 1'd1 ;
  assign WILL_FIRE_RL_display = 1'd1 ;

  // register a
  assign a_D_IN = 32'h0 ;
  assign a_EN = 1'b0 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        a <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (a_EN) a <= `BSV_ASSIGNMENT_DELAY a_D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    a = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    $display("Network_id:%d", $signed(32'd1));
    $display("Network_id:%d", $signed(32'd3));
    $display("Network_id:%d", $signed(32'd5));
    $display("Network_id:%d", $signed(32'd3));
    $display("Network_id:%d", $signed(32'd2));
    $display("... .. .STARTING... .. .");
  end
  // synopsys translate_on
endmodule  // test_network

