// Verilated -*- C++ -*-
// DESCRIPTION: Verilator output: Symbol table implementation internals

#include "Vtop__Syms.h"
#include "Vtop.h"



// FUNCTIONS
Vtop__Syms::Vtop__Syms(Vtop* topp, const char* namep)
    // Setup locals
    : __Vm_namep(namep)
    , __Vm_activity(false)
    , __Vm_baseCode(0)
    , __Vm_didInit(false)
    // Setup submodule names
{
    // Pointer to top level
    TOPp = topp;
    // Setup each module's pointers to their submodules
    // Setup each module's pointer back to symbol table (for public functions)
    TOPp->__Vconfigure(this, true);
    // Setup scopes
    __Vscope_TOP.configure(this, name(), "TOP", "TOP", 0, VerilatedScope::SCOPE_OTHER);
    __Vscope_test_network.configure(this, name(), "test_network", "test_network", -9, VerilatedScope::SCOPE_MODULE);
    __Vscope_test_network__chain_0.configure(this, name(), "test_network.chain_0", "chain_0", -9, VerilatedScope::SCOPE_MODULE);
    __Vscope_test_network__hypercube_2.configure(this, name(), "test_network.hypercube_2", "hypercube_2", -9, VerilatedScope::SCOPE_MODULE);
    __Vscope_test_network__mesh_1.configure(this, name(), "test_network.mesh_1", "mesh_1", -9, VerilatedScope::SCOPE_MODULE);
    __Vscope_test_network__mesh_3.configure(this, name(), "test_network.mesh_3", "mesh_3", -9, VerilatedScope::SCOPE_MODULE);
    __Vscope_test_network__ring_4.configure(this, name(), "test_network.ring_4", "ring_4", -9, VerilatedScope::SCOPE_MODULE);
    
    // Setup scope hierarchy
    __Vhier.add(0, &__Vscope_test_network);
    __Vhier.add(&__Vscope_test_network, &__Vscope_test_network__chain_0);
    __Vhier.add(&__Vscope_test_network, &__Vscope_test_network__hypercube_2);
    __Vhier.add(&__Vscope_test_network, &__Vscope_test_network__mesh_1);
    __Vhier.add(&__Vscope_test_network, &__Vscope_test_network__mesh_3);
    __Vhier.add(&__Vscope_test_network, &__Vscope_test_network__ring_4);
    
    // Setup export functions
    for (int __Vfinal=0; __Vfinal<2; __Vfinal++) {
        __Vscope_TOP.varInsert(__Vfinal,"CLK", &(TOPp->CLK), false, VLVT_UINT8,VLVD_IN|VLVF_PUB_RW,0);
        __Vscope_TOP.varInsert(__Vfinal,"RDY_the_answer", &(TOPp->RDY_the_answer), false, VLVT_UINT8,VLVD_OUT|VLVF_PUB_RW,0);
        __Vscope_TOP.varInsert(__Vfinal,"RST_N", &(TOPp->RST_N), false, VLVT_UINT8,VLVD_IN|VLVF_PUB_RW,0);
        __Vscope_TOP.varInsert(__Vfinal,"the_answer", &(TOPp->the_answer), false, VLVT_UINT32,VLVD_OUT|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network.varInsert(__Vfinal,"CAN_FIRE_RL_delete", &(TOPp->test_network__DOT__CAN_FIRE_RL_delete), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"CAN_FIRE_RL_delete_1", &(TOPp->test_network__DOT__CAN_FIRE_RL_delete_1), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"CAN_FIRE_RL_delete_2", &(TOPp->test_network__DOT__CAN_FIRE_RL_delete_2), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"CAN_FIRE_RL_delete_3", &(TOPp->test_network__DOT__CAN_FIRE_RL_delete_3), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"CAN_FIRE_RL_delete_4", &(TOPp->test_network__DOT__CAN_FIRE_RL_delete_4), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"CAN_FIRE_RL_display", &(TOPp->test_network__DOT__CAN_FIRE_RL_display), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"CLK", &(TOPp->test_network__DOT__CLK), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"RDY_the_answer", &(TOPp->test_network__DOT__RDY_the_answer), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"RST_N", &(TOPp->test_network__DOT__RST_N), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"WILL_FIRE_RL_delete", &(TOPp->test_network__DOT__WILL_FIRE_RL_delete), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"WILL_FIRE_RL_delete_1", &(TOPp->test_network__DOT__WILL_FIRE_RL_delete_1), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"WILL_FIRE_RL_delete_2", &(TOPp->test_network__DOT__WILL_FIRE_RL_delete_2), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"WILL_FIRE_RL_delete_3", &(TOPp->test_network__DOT__WILL_FIRE_RL_delete_3), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"WILL_FIRE_RL_delete_4", &(TOPp->test_network__DOT__WILL_FIRE_RL_delete_4), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"WILL_FIRE_RL_display", &(TOPp->test_network__DOT__WILL_FIRE_RL_display), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"a", &(TOPp->test_network__DOT__a), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network.varInsert(__Vfinal,"a_D_IN", &(TOPp->test_network__DOT__a_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network.varInsert(__Vfinal,"a_EN", &(TOPp->test_network__DOT__a_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network.varInsert(__Vfinal,"the_answer", &(TOPp->test_network__DOT__the_answer), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array_1", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array_1), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array_2", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array_2), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array_3", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array_3), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array_4", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array_4), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array_5", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array_5), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array_6", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array_6), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array_7", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array_7), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_load_array_8", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_load_array_8), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_print_chain_routing", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_print_chain_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_print_chain_routing_1", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_print_chain_routing_1), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_print_chain_routing_2", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_print_chain_routing_2), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CAN_FIRE_RL_space_print", &(TOPp->test_network__DOT__chain_0__DOT__CAN_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"CLK", &(TOPp->test_network__DOT__chain_0__DOT__CLK), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"RDY_the_answer", &(TOPp->test_network__DOT__chain_0__DOT__RDY_the_answer), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"RST_N", &(TOPp->test_network__DOT__chain_0__DOT__RST_N), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array_1", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array_1), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array_2", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array_2), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array_3", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array_3), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array_4", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array_4), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array_5", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array_5), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array_6", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array_6), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array_7", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array_7), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_load_array_8", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_load_array_8), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_print_chain_routing", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_print_chain_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_print_chain_routing_1", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_print_chain_routing_1), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_print_chain_routing_2", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_print_chain_routing_2), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"WILL_FIRE_RL_space_print", &(TOPp->test_network__DOT__chain_0__DOT__WILL_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_0", &(TOPp->test_network__DOT__chain_0__DOT__arr_0), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_0_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_0_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_0_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_0_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_1", &(TOPp->test_network__DOT__chain_0__DOT__arr_1), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_1_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_1_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_1_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_1_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_2", &(TOPp->test_network__DOT__chain_0__DOT__arr_2), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_2_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_2_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_2_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_2_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_3", &(TOPp->test_network__DOT__chain_0__DOT__arr_3), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_3_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_3_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_3_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_3_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_4", &(TOPp->test_network__DOT__chain_0__DOT__arr_4), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_4_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_4_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_4_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_4_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_5", &(TOPp->test_network__DOT__chain_0__DOT__arr_5), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_5_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_5_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_5_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_5_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_6", &(TOPp->test_network__DOT__chain_0__DOT__arr_6), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_6_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_6_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_6_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_6_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_7", &(TOPp->test_network__DOT__chain_0__DOT__arr_7), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_7_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_7_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_7_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_7_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_8", &(TOPp->test_network__DOT__chain_0__DOT__arr_8), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_8_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__arr_8_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"arr_8_EN", &(TOPp->test_network__DOT__chain_0__DOT__arr_8_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"count", &(TOPp->test_network__DOT__chain_0__DOT__count), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"count_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__count_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"count_EN", &(TOPp->test_network__DOT__chain_0__DOT__count_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"destination", &(TOPp->test_network__DOT__chain_0__DOT__destination), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,1 ,3,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"destination_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__destination_D_IN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,1 ,3,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"destination_EN", &(TOPp->test_network__DOT__chain_0__DOT__destination_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"source", &(TOPp->test_network__DOT__chain_0__DOT__source), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,1 ,3,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"source_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__source_D_IN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,1 ,3,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"source_EN", &(TOPp->test_network__DOT__chain_0__DOT__source_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"temp", &(TOPp->test_network__DOT__chain_0__DOT__temp), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"temp_D_IN", &(TOPp->test_network__DOT__chain_0__DOT__temp_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"temp_EN", &(TOPp->test_network__DOT__chain_0__DOT__temp_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__chain_0.varInsert(__Vfinal,"the_answer", &(TOPp->test_network__DOT__chain_0__DOT__the_answer), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"CAN_FIRE_RL_hypercube_routing", &(TOPp->test_network__DOT__hypercube_2__DOT__CAN_FIRE_RL_hypercube_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"CAN_FIRE_RL_load_hypercube_with_value", &(TOPp->test_network__DOT__hypercube_2__DOT__CAN_FIRE_RL_load_hypercube_with_value), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"CAN_FIRE_RL_load_source_destination_in_array", &(TOPp->test_network__DOT__hypercube_2__DOT__CAN_FIRE_RL_load_source_destination_in_array), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"CAN_FIRE_RL_space_print", &(TOPp->test_network__DOT__hypercube_2__DOT__CAN_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"CASE_source_2_0_1_1_0_source_2__q1", &(TOPp->test_network__DOT__hypercube_2__DOT__CASE_source_2_0_1_1_0_source_2___05Fq1), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"CLK", &(TOPp->test_network__DOT__hypercube_2__DOT__CLK), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"IF_source_2_EQ_destination_2_THEN_NOT_source_1_ETC___d17", &(TOPp->test_network__DOT__hypercube_2__DOT__IF_source_2_EQ_destination_2_THEN_NOT_source_1_ETC___05F_d17), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"IF_source_2_EQ_destination_2_THEN_source_1_EQ__ETC___d28", &(TOPp->test_network__DOT__hypercube_2__DOT__IF_source_2_EQ_destination_2_THEN_source_1_EQ___05FETC___05F_d28), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"RDY_the_answer", &(TOPp->test_network__DOT__hypercube_2__DOT__RDY_the_answer), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"RST_N", &(TOPp->test_network__DOT__hypercube_2__DOT__RST_N), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"WILL_FIRE_RL_hypercube_routing", &(TOPp->test_network__DOT__hypercube_2__DOT__WILL_FIRE_RL_hypercube_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"WILL_FIRE_RL_load_hypercube_with_value", &(TOPp->test_network__DOT__hypercube_2__DOT__WILL_FIRE_RL_load_hypercube_with_value), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"WILL_FIRE_RL_load_source_destination_in_array", &(TOPp->test_network__DOT__hypercube_2__DOT__WILL_FIRE_RL_load_source_destination_in_array), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"WILL_FIRE_RL_space_print", &(TOPp->test_network__DOT__hypercube_2__DOT__WILL_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_0", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_0), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_0_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_0_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_0_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_0_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_1", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_1), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_1_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_1_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_1_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_1_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_2", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_2), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_2_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_2_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"destination_2_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__destination_2_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_0", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_0), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_0_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_0_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_0_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_0_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_1", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_1), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_1_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_1_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_1_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_1_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_2", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_2), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_2_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_2_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_2_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_2_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_3", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_3), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_3_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_3_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_3_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_3_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_4", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_4), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_4_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_4_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_4_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_4_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_5", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_5), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_5_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_5_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_5_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_5_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_6", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_6), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_6_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_6_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_6_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_6_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_7", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_7), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_7_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_7_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"hypercube_7_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__hypercube_7_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_0", &(TOPp->test_network__DOT__hypercube_2__DOT__source_0), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_0_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__source_0_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_0_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__source_0_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_0_EQ_destination_0_2___d13", &(TOPp->test_network__DOT__hypercube_2__DOT__source_0_EQ_destination_0_2___05F_d13), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_1", &(TOPp->test_network__DOT__hypercube_2__DOT__source_1), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_1_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__source_1_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_1_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__source_1_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_1_EQ_destination_1___d10", &(TOPp->test_network__DOT__hypercube_2__DOT__source_1_EQ_destination_1___05F_d10), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_2", &(TOPp->test_network__DOT__hypercube_2__DOT__source_2), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_2_D_IN", &(TOPp->test_network__DOT__hypercube_2__DOT__source_2_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_2_EN", &(TOPp->test_network__DOT__hypercube_2__DOT__source_2_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"source_2_EQ_destination_2___d8", &(TOPp->test_network__DOT__hypercube_2__DOT__source_2_EQ_destination_2___05F_d8), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__hypercube_2.varInsert(__Vfinal,"the_answer", &(TOPp->test_network__DOT__hypercube_2__DOT__the_answer), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"CAN_FIRE_RL_mesh_routing", &(TOPp->test_network__DOT__mesh_1__DOT__CAN_FIRE_RL_mesh_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"CAN_FIRE_RL_space_print", &(TOPp->test_network__DOT__mesh_1__DOT__CAN_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"CLK", &(TOPp->test_network__DOT__mesh_1__DOT__CLK), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101", &(TOPp->test_network__DOT__mesh_1__DOT__IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___05F_d101), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127", &(TOPp->test_network__DOT__mesh_1__DOT__IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___05F_d127), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74", &(TOPp->test_network__DOT__mesh_1__DOT__IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___05F_d74), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___d41", &(TOPp->test_network__DOT__mesh_1__DOT__IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___05F_d41), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44", &(TOPp->test_network__DOT__mesh_1__DOT__IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___05F_d44), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"IF_routing_mesh_0_EQ_9_THEN_1_ELSE_3___d73", &(TOPp->test_network__DOT__mesh_1__DOT__IF_routing_mesh_0_EQ_9_THEN_1_ELSE_3___05F_d73), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"IF_routing_mesh_0_EQ_9_THEN_2_ELSE_4___d100", &(TOPp->test_network__DOT__mesh_1__DOT__IF_routing_mesh_0_EQ_9_THEN_2_ELSE_4___05F_d100), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"RDY_the_answer", &(TOPp->test_network__DOT__mesh_1__DOT__RDY_the_answer), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"RST_N", &(TOPp->test_network__DOT__mesh_1__DOT__RST_N), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42", &(TOPp->test_network__DOT__mesh_1__DOT__SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___05F_d42), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71", &(TOPp->test_network__DOT__mesh_1__DOT__SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___05F_d71), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"WILL_FIRE_RL_mesh_routing", &(TOPp->test_network__DOT__mesh_1__DOT__WILL_FIRE_RL_mesh_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"WILL_FIRE_RL_space_print", &(TOPp->test_network__DOT__mesh_1__DOT__WILL_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo25", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo25), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo26", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo26), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo27", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo27), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo28", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo28), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo29", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo29), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo30", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo30), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo31", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo31), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo32", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo32), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo33", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo33), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo34", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo34), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo35", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo35), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo36", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo36), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo37", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo37), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo38", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo38), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo39", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo39), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo40", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo40), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo41", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo41), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo42", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo42), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo43", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo43), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo44", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo44), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo45", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo45), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo46", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo46), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo47", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo47), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo48", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo48), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo93", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo93), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"_dfoo97", &(TOPp->test_network__DOT__mesh_1__DOT___dfoo97), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_0", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_0), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_0_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_0_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_0_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_0_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_1", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_1), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_10", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_10), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_10_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_10_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_10_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_10_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_11", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_11), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_11_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_11_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_11_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_11_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_1_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_1_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_1_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_1_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_2", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_2), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_2_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_2_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_2_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_2_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_3", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_3), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_3_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_3_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_3_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_3_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_4", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_4), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_4_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_4_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_4_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_4_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_5", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_5), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_5_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_5_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_5_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_5_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_6", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_6), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_6_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_6_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_6_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_6_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_7", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_7), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_7_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_7_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_7_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_7_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_8", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_8), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_8_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_8_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_8_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_8_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_9", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_9), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_9_D_IN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_9_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"routing_mesh_9_EN", &(TOPp->test_network__DOT__mesh_1__DOT__routing_mesh_9_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_1.varInsert(__Vfinal,"the_answer", &(TOPp->test_network__DOT__mesh_1__DOT__the_answer), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"CAN_FIRE_RL_mesh_routing", &(TOPp->test_network__DOT__mesh_3__DOT__CAN_FIRE_RL_mesh_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"CAN_FIRE_RL_space_print", &(TOPp->test_network__DOT__mesh_3__DOT__CAN_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"CLK", &(TOPp->test_network__DOT__mesh_3__DOT__CLK), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d101", &(TOPp->test_network__DOT__mesh_3__DOT__IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___05F_d101), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d127", &(TOPp->test_network__DOT__mesh_3__DOT__IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___05F_d127), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___d74", &(TOPp->test_network__DOT__mesh_3__DOT__IF_SEL_ARR_routing_mesh_0_routing_mesh_1_9_rou_ETC___05F_d74), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___d41", &(TOPp->test_network__DOT__mesh_3__DOT__IF_routing_mesh_0_EQ_9_THEN_0_ELSE_1___05F_d41), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___d44", &(TOPp->test_network__DOT__mesh_3__DOT__IF_routing_mesh_0_EQ_9_THEN_0_ELSE_2___05F_d44), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"IF_routing_mesh_0_EQ_9_THEN_1_ELSE_3___d73", &(TOPp->test_network__DOT__mesh_3__DOT__IF_routing_mesh_0_EQ_9_THEN_1_ELSE_3___05F_d73), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"IF_routing_mesh_0_EQ_9_THEN_2_ELSE_4___d100", &(TOPp->test_network__DOT__mesh_3__DOT__IF_routing_mesh_0_EQ_9_THEN_2_ELSE_4___05F_d100), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"RDY_the_answer", &(TOPp->test_network__DOT__mesh_3__DOT__RDY_the_answer), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"RST_N", &(TOPp->test_network__DOT__mesh_3__DOT__RST_N), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d42", &(TOPp->test_network__DOT__mesh_3__DOT__SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___05F_d42), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___d71", &(TOPp->test_network__DOT__mesh_3__DOT__SEL_ARR_routing_mesh_0_routing_mesh_1_9_routin_ETC___05F_d71), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"WILL_FIRE_RL_mesh_routing", &(TOPp->test_network__DOT__mesh_3__DOT__WILL_FIRE_RL_mesh_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"WILL_FIRE_RL_space_print", &(TOPp->test_network__DOT__mesh_3__DOT__WILL_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo25", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo25), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo26", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo26), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo27", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo27), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo28", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo28), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo29", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo29), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo30", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo30), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo31", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo31), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo32", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo32), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo33", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo33), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo34", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo34), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo35", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo35), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo36", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo36), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo37", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo37), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo38", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo38), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo39", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo39), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo40", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo40), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo41", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo41), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo42", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo42), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo43", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo43), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo44", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo44), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo45", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo45), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo46", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo46), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo47", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo47), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo48", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo48), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo93", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo93), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"_dfoo97", &(TOPp->test_network__DOT__mesh_3__DOT___dfoo97), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_0", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_0), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_0_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_0_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_0_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_0_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_1", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_1), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_10", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_10), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_10_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_10_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_10_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_10_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_11", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_11), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_11_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_11_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_11_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_11_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_1_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_1_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_1_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_1_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_2", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_2), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_2_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_2_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_2_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_2_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_3", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_3), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_3_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_3_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_3_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_3_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_4", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_4), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_4_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_4_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_4_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_4_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_5", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_5), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_5_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_5_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_5_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_5_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_6", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_6), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_6_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_6_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_6_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_6_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_7", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_7), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_7_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_7_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_7_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_7_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_8", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_8), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_8_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_8_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_8_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_8_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_9", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_9), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_9_D_IN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_9_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"routing_mesh_9_EN", &(TOPp->test_network__DOT__mesh_3__DOT__routing_mesh_9_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__mesh_3.varInsert(__Vfinal,"the_answer", &(TOPp->test_network__DOT__mesh_3__DOT__the_answer), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"CAN_FIRE_RL_ring_routing", &(TOPp->test_network__DOT__ring_4__DOT__CAN_FIRE_RL_ring_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"CAN_FIRE_RL_space_print", &(TOPp->test_network__DOT__ring_4__DOT__CAN_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"CLK", &(TOPp->test_network__DOT__ring_4__DOT__CLK), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"RDY_the_answer", &(TOPp->test_network__DOT__ring_4__DOT__RDY_the_answer), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"RST_N", &(TOPp->test_network__DOT__ring_4__DOT__RST_N), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"WILL_FIRE_RL_ring_routing", &(TOPp->test_network__DOT__ring_4__DOT__WILL_FIRE_RL_ring_routing), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"WILL_FIRE_RL_space_print", &(TOPp->test_network__DOT__ring_4__DOT__WILL_FIRE_RL_space_print), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"destination", &(TOPp->test_network__DOT__ring_4__DOT__destination), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"destination_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__destination_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"destination_EN", &(TOPp->test_network__DOT__ring_4__DOT__destination_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_0", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_0), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_0_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_0_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_0_EN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_0_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_1", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_1), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_1_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_1_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_1_EN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_1_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_2", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_2), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_2_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_2_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_2_EN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_2_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_3", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_3), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_3_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_3_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_3_EN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_3_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_4", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_4), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_4_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_4_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_4_EN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_4_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_5", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_5), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_5_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_5_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_5_EN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_5_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_6", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_6), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_6_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_6_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_6_EN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_6_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_7", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_7), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_7_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_7_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"routing_ring_7_EN", &(TOPp->test_network__DOT__ring_4__DOT__routing_ring_7_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"source", &(TOPp->test_network__DOT__ring_4__DOT__source), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"source_D_IN", &(TOPp->test_network__DOT__ring_4__DOT__source_D_IN), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"source_EN", &(TOPp->test_network__DOT__ring_4__DOT__source_EN), false, VLVT_UINT8,VLVD_NODIR|VLVF_PUB_RW,0);
        __Vscope_test_network__ring_4.varInsert(__Vfinal,"the_answer", &(TOPp->test_network__DOT__ring_4__DOT__the_answer), false, VLVT_UINT32,VLVD_NODIR|VLVF_PUB_RW,1 ,31,0);
    }
}
